{
    "workbench.colorCustomizations": {
        "statusBar.background": "#f7ce30",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ebbc09",
        "statusBarItem.remoteBackground": "#f7ce30",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#f9da61"
    },
    "peacock.color": "#f7ce30"
}